{
  "name": "@project-context/opencode-capture",
  "version": "0.3.0",
  "private": true,
  "description": "Read-only OpenCode V2 capture adapter for Context Lab. Observes assembled model-request context without mutating it.",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/capture.test.ts tests/sequence.test.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@opencode/plugin": "^2.0.16",
    "@types/node": "25.0.3",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  }
}
